<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/639bdff14c113193.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-f759cab826640541.js"/><script src="/_next/static/chunks/4bd1b696-ce7ea9b3d8ecfbbf.js" async=""></script><script src="/_next/static/chunks/684-b356eb666b2f029a.js" async=""></script><script src="/_next/static/chunks/main-app-52a395b3a4331e47.js" async=""></script><script src="/_next/static/chunks/874-6bed7ff7dda1bb5d.js" async=""></script><script src="/_next/static/chunks/app/layout-d87d4852fe9ff9c8.js" async=""></script><script src="/_next/static/chunks/app/maintenance/page-5953402c5fce7429.js" async=""></script><title>FleetFlow - Fleet Management System</title><meta name="description" content="Complete fleet management solution for vehicle tracking, maintenance, and optimization"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div hidden=""><!--$--><!--/$--></div><nav class="nav"><div class="container"><div class="flex justify-between items-center"><div class="flex items-center"><h1 class="gradient-bg px-4 py-2" style="border-radius:8px;font-size:1.5rem;font-weight:bold">🚚 FleetFlow</h1></div><div class="flex gap-4 items-center"><a class="nav-item active" href="/">Dashboard</a><a class="nav-item " href="/dispatch/">Dispatch Central</a><a class="nav-item " href="/broker/">Broker Box</a><a class="nav-item " href="/quoting/">Freight Quoting</a><a class="nav-item " href="/reports/">Reports</a><a class="nav-item " href="/resources/">Resources</a><a class="nav-item " href="/training/">Training</a><div class="relative"><button class="nav-item flex items-center gap-1 ">Fleet Management<svg class="w-4 h-4 transition-transform " fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div><div class="relative"><button class="nav-item flex items-center gap-1 bg-gradient-to-r from-red-50 to-orange-50 border border-red-200 " title="Management Dashboard - Restricted Access">🔒 Management<svg class="w-4 h-4 transition-transform " fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></div><div class="flex items-center gap-4"><span class="text-gray-600">Welcome, <!-- -->Admin</span></div></div></div></nav><main><div class="container py-6"><div class="flex justify-between items-center mb-6"><div><h1 class="text-gray-900 mb-2" style="font-size:2rem;font-weight:bold">Maintenance Management</h1><p class="text-gray-600">Schedule, track, and manage vehicle maintenance</p></div><button class="btn btn-primary">+ Schedule Maintenance</button></div><div class="card mb-6"><div class="grid grid-cols-4 gap-4"><div class="form-group"><label class="form-label">Search</label><input type="text" placeholder="Search by vehicle, description, or technician..." class="form-input" value=""/></div><div class="form-group"><label class="form-label">Status Filter</label><select class="form-input"><option value="all" selected="">All Status</option><option value="pending">Pending</option><option value="in_progress">In Progress</option><option value="completed">Completed</option><option value="overdue">Overdue</option></select></div><div class="form-group"><label class="form-label">Type Filter</label><select class="form-input"><option value="all" selected="">All Types</option><option value="scheduled">Scheduled</option><option value="emergency">Emergency</option><option value="inspection">Inspection</option><option value="repair">Repair</option></select></div><div class="form-group"><label class="form-label">Quick Actions</label><button class="btn btn-secondary" style="width:100%">Maintenance Report</button></div></div></div><div class="grid grid-cols-4 gap-6 mb-6"><div class="metric-card"><div class="metric-value">5</div><div class="metric-label">Total Records</div></div><div class="metric-card"><div class="metric-value">1</div><div class="metric-label">Pending</div></div><div class="metric-card"><div class="metric-value">1</div><div class="metric-label">Overdue</div></div><div class="metric-card"><div class="metric-value">$<!-- -->1,900</div><div class="metric-label">Total Costs</div></div></div><div class="grid grid-cols-2 gap-6 mb-6"><div class="card"><h3 class="mb-4" style="font-size:1.25rem;font-weight:600">Upcoming Maintenance</h3><div class="space-y-3"><div class="flex items-center justify-between p-3 bg-gray-50" style="border-radius:6px"><div class="flex items-center gap-3"><div style="font-size:1.5rem">🚨</div><div><div style="font-weight:600">Van-023</div><div class="text-gray-600" style="font-size:0.875rem">Engine diagnostic and repair</div></div></div><div class="text-center"><div style="color:#ef4444;font-weight:600;font-size:0.875rem">2024-06-22</div><div class="status" style="background-color:#fef2f2;color:#dc2626;font-size:0.75rem">overdue</div></div></div><div class="flex items-center justify-between p-3 bg-gray-50" style="border-radius:6px"><div class="flex items-center gap-3"><div style="font-size:1.5rem">📅</div><div><div style="font-weight:600">Truck-045</div><div class="text-gray-600" style="font-size:0.875rem">Oil change and filter replacement</div></div></div><div class="text-center"><div style="color:#6b7280;font-weight:600;font-size:0.875rem">2024-06-25</div><div class="status" style="background-color:#fef3c7;color:#d97706;font-size:0.75rem">pending</div></div></div></div></div><div class="card"><h3 class="mb-4" style="font-size:1.25rem;font-weight:600">Maintenance Statistics</h3><div class="space-y-4"><div class="flex justify-between items-center"><span class="text-gray-600">Average Cost per Service</span><span class="text-gray-900" style="font-weight:600">$<!-- -->380</span></div><div class="flex justify-between items-center"><span class="text-gray-600">On-Time Completion</span><span class="text-gray-900" style="font-weight:600">87%</span></div><div class="flex justify-between items-center"><span class="text-gray-600">Emergency Repairs</span><span class="text-gray-900" style="font-weight:600">1</span></div><div class="flex justify-between items-center"><span class="text-gray-600">Monthly Maintenance Budget</span><span class="text-gray-900" style="font-weight:600">$12,500</span></div></div></div></div><div class="card"><h3 class="mb-4" style="font-size:1.25rem;font-weight:600">Maintenance Records (<!-- -->5<!-- --> records)</h3><div style="overflow-x:auto"><table class="table"><thead><tr><th>Vehicle</th><th>Type</th><th>Status</th><th>Description</th><th>Scheduled Date</th><th>Technician</th><th>Cost</th><th>Duration</th><th>Priority</th><th>Actions</th></tr></thead><tbody><tr><td><div><div style="font-weight:600">Truck-045</div><div class="text-gray-600" style="font-size:0.875rem">125,000<!-- --> km</div></div></td><td><div class="flex items-center gap-2"><span>📅</span><span style="text-transform:capitalize">scheduled</span></div></td><td><span class="status status-available">pending</span></td><td>Oil change and filter replacement</td><td><div><div>2024-06-25</div></div></td><td>Mike Thompson</td><td>$<!-- -->150</td><td><div><div style="font-size:0.875rem">Est: <!-- -->2h</div></div></td><td><div class="flex items-center gap-2"><div style="width:8px;height:8px;background-color:#f59e0b;border-radius:50%"></div><span style="text-transform:capitalize">medium</span></div></td><td><div class="flex gap-2"><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">View</button><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">Edit</button></div></td></tr><tr><td><div><div style="font-weight:600">Van-012</div><div class="text-gray-600" style="font-size:0.875rem">89,000<!-- --> km</div></div></td><td><div class="flex items-center gap-2"><span>🔧</span><span style="text-transform:capitalize">repair</span></div></td><td><span class="status status-maintenance">in progress</span></td><td>Brake system repair</td><td><div><div>2024-06-24</div></div></td><td>Sarah Wilson</td><td>$<!-- -->450</td><td><div><div style="font-size:0.875rem">Est: <!-- -->4h</div><div class="text-gray-600" style="font-size:0.875rem">Act: <!-- -->2h 30m</div></div></td><td><div class="flex items-center gap-2"><div style="width:8px;height:8px;background-color:#ef4444;border-radius:50%"></div><span style="text-transform:capitalize">high</span></div></td><td><div class="flex gap-2"><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">View</button><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">Edit</button></div></td></tr><tr><td><div><div style="font-weight:600">Truck-089</div><div class="text-gray-600" style="font-size:0.875rem">156,000<!-- --> km</div></div></td><td><div class="flex items-center gap-2"><span>🔍</span><span style="text-transform:capitalize">inspection</span></div></td><td><span class="status status-active">completed</span></td><td>Annual safety inspection</td><td><div><div>2024-06-20</div><div class="text-gray-600" style="font-size:0.875rem">Completed: <!-- -->2024-06-20</div></div></td><td>James Rodriguez</td><td>$<!-- -->200</td><td><div><div style="font-size:0.875rem">Est: <!-- -->3h</div><div class="text-gray-600" style="font-size:0.875rem">Act: <!-- -->2h 45m</div></div></td><td><div class="flex items-center gap-2"><div style="width:8px;height:8px;background-color:#f59e0b;border-radius:50%"></div><span style="text-transform:capitalize">medium</span></div></td><td><div class="flex gap-2"><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">View</button><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">Edit</button></div></td></tr><tr><td><div><div style="font-weight:600">Van-023</div><div class="text-gray-600" style="font-size:0.875rem">67,000<!-- --> km</div></div></td><td><div class="flex items-center gap-2"><span>🚨</span><span style="text-transform:capitalize">emergency</span></div></td><td><span class="status status-inactive">overdue</span></td><td>Engine diagnostic and repair</td><td><div><div>2024-06-22</div></div></td><td>Lisa Chen</td><td>$<!-- -->800</td><td><div><div style="font-size:0.875rem">Est: <!-- -->6h</div></div></td><td><div class="flex items-center gap-2"><div style="width:8px;height:8px;background-color:#dc2626;border-radius:50%"></div><span style="text-transform:capitalize">critical</span></div></td><td><div class="flex gap-2"><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">View</button><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">Edit</button></div></td></tr><tr><td><div><div style="font-weight:600">Truck-156</div><div class="text-gray-600" style="font-size:0.875rem">203,000<!-- --> km</div></div></td><td><div class="flex items-center gap-2"><span>📅</span><span style="text-transform:capitalize">scheduled</span></div></td><td><span class="status status-active">completed</span></td><td>Tire rotation and alignment</td><td><div><div>2024-06-18</div><div class="text-gray-600" style="font-size:0.875rem">Completed: <!-- -->2024-06-18</div></div></td><td>Mike Thompson</td><td>$<!-- -->300</td><td><div><div style="font-size:0.875rem">Est: <!-- -->2h 30m</div><div class="text-gray-600" style="font-size:0.875rem">Act: <!-- -->2h 15m</div></div></td><td><div class="flex items-center gap-2"><div style="width:8px;height:8px;background-color:#10b981;border-radius:50%"></div><span style="text-transform:capitalize">low</span></div></td><td><div class="flex gap-2"><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">View</button><button class="btn btn-secondary" style="font-size:0.875rem;padding:0.25rem 0.5rem">Edit</button></div></td></tr></tbody></table></div></div><div class="card"><div class="card-header"><h3>Maintenance Notes &amp; Documentation</h3></div><div class="card-content"><div class="sticky-note-container"><div class="flex items-center justify-between mb-2"><button class="flex items-center gap-2 text-sm font-medium text-gray-700 hover:text-gray-900"><span class="text-yellow-500">📝</span>Notes <!-- -->- Maintenance Operations<svg class="w-4 h-4 transition-transform " fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></div></div></div></div><!--$--><!--/$--></main><script src="/_next/static/chunks/webpack-f759cab826640541.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[11550,[\"874\",\"static/chunks/874-6bed7ff7dda1bb5d.js\",\"177\",\"static/chunks/app/layout-d87d4852fe9ff9c8.js\"],\"AuthProvider\"]\n3:I[14644,[\"874\",\"static/chunks/874-6bed7ff7dda1bb5d.js\",\"177\",\"static/chunks/app/layout-d87d4852fe9ff9c8.js\"],\"LoadProvider\"]\n4:I[82885,[\"874\",\"static/chunks/874-6bed7ff7dda1bb5d.js\",\"177\",\"static/chunks/app/layout-d87d4852fe9ff9c8.js\"],\"default\"]\n5:I[87555,[],\"\"]\n6:I[31295,[],\"\"]\n7:I[90894,[],\"ClientPageRoot\"]\n8:I[96997,[\"494\",\"static/chunks/app/maintenance/page-5953402c5fce7429.js\"],\"default\"]\nb:I[59665,[],\"OutletBoundary\"]\ne:I[74911,[],\"AsyncMetadataOutlet\"]\n10:I[59665,[],\"ViewportBoundary\"]\n12:I[59665,[],\"MetadataBoundary\"]\n14:I[26614,[],\"\"]\n:HL[\"/_next/static/css/639bdff14c113193.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"A7qZogRvHJUpFt02vnvA_\",\"p\":\"\",\"c\":[\"\",\"maintenance\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"maintenance\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/639bdff14c113193.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"children\":[[\"$\",\"$L4\",null,{}],[\"$\",\"main\",null,{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]}]}]}]]}],{\"children\":[\"maintenance\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L7\",null,{\"Component\":\"$8\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@9\",\"$@a\"]}],null,[\"$\",\"$Lb\",null,{\"children\":[\"$Lc\",\"$Ld\",[\"$\",\"$Le\",null,{\"promise\":\"$@f\"}]]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"ofh26C426l5rXIS6z1He9v\",{\"children\":[[\"$\",\"$L10\",null,{\"children\":\"$L11\"}],null]}],[\"$\",\"$L12\",null,{\"children\":\"$L13\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$14\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"15:\"$Sreact.suspense\"\n16:I[74911,[],\"AsyncMetadata\"]\n9:{}\na:{}\n13:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$15\",null,{\"fallback\":null,\"children\":[\"$\",\"$L16\",null,{\"promise\":\"$@17\"}]}]}]\n"])</script><script>self.__next_f.push([1,"d:null\n"])</script><script>self.__next_f.push([1,"11:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nc:null\n"])</script><script>self.__next_f.push([1,"f:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"FleetFlow - Fleet Management System\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Complete fleet management solution for vehicle tracking, maintenance, and optimization\"}]],\"error\":null,\"digest\":\"$undefined\"}\n17:{\"metadata\":\"$f:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>